<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=yes">
    <title>小宝出行共享合伙人</title>
    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url(/Themes/Images/cooperation.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>

    <div style="width: 100%; position: absolute; bottom: 25px; margin: 0px; color: #000000;">
        <div style="font-size: 22px; font-weight: bold; text-align: center;">
            <span>低门槛，高回报</span>
            <br />
            <span style="white-space: nowrap;">小宝出行邀您加入共享合伙人计划</span>
        </div>
        <br />
        <div style="width:300px;margin:0 auto;text-align: center; font-size: 18px;overflow:auto;">
            <span style="float: left; height: 50px; line-height: 50px; vertical-align: middle;">咨询电话：</span>
            <div style="float: left;height: 50px; line-height: 50px; ">
                <a href="tel:15906378857">159 0637 8857(吴先生)</a>
            </div>
        </div>
    </div>

</body>
</html>
